# fxserver-esx_fueljob

FXServer ESX Fuel Job


[INSTALLATION]

1) CD in your resources/[esx] folder

2) Clone the repository

3) Import esx_fueljob.sql in your database

4) Add this in your server.cfg :

```
start esx_fueljob
```
